# Netflix_POC

./: .gitignore  Bfl.Netflix.sln  Dockerfile_Movies  Dockerfile_Tv  docker-compose.yml  kafka-docker-compose.yml
Bfl.Netflix_Movies/: Bfl.Netflix_Movies.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bfl.Netflix_Movies.Core/: Bfl.Netflix_Movies.Core.csproj
Bfl.Netflix_Movies.Core/AsyncDataServices/: CastsConsumer.cs  CategoryKafkaConsumer.cs
Bfl.Netflix_Movies.Core/Configurations/: AutoMapperConfiguration.cs  Configuration.cs
Bfl.Netflix_Movies.Core/DTO/Accounts/: PasswordGenerateRequest.cs  PasswordGenerateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SubscriptionRequest.cs
Bfl.Netflix_Movies.Core/DTO/Casts/: CastResponse.cs
Bfl.Netflix_Movies.Core/DTO/Category/: CategoryResponse.cs
Bfl.Netflix_Movies.Core/DTO/FrontEnd/: SelectPlanRequest.cs
Bfl.Netflix_Movies.Core/DTO/Movies/: AllMovies.cs  MovieUpdateRequest.cs  MoviesAddRequest.cs  MoviesResponse.cs  MultipleFiles.cs
Bfl.Netflix_Movies.Core/DTO/Shared/: Error.cs  GenericRequest.cs  Response.cs
Bfl.Netflix_Movies.Core/DTO/TvShowCast/: TvShowCastRequest.cs  TvShowCastResponse.cs
Bfl.Netflix_Movies.Core/DTO/TvShowCategory/: TvShowCategoryRequest.cs  TvShowCategoryResponse.cs
Bfl.Netflix_Movies.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Cast.cs  Category.cs  Episode.cs  Movie.cs  OneTimePassword.cs  TvShow.cs
Bfl.Netflix_Movies.Core/Domain/RepositoryContracts/: ICastsRepository.cs  ICategoriesRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IMoviesRepository.cs  IOtpRepository.cs  ITvShowsRepository.cs
Bfl.Netflix_Movies.Core/Enums/: Gender.cs  Subscription.cs
Bfl.Netflix_Movies.Core/Helpers/: ConfigurationManager.cs  MailHelper.cs
Bfl.Netflix_Movies.Core/Properties/: launchSettings.json
Bfl.Netflix_Movies.Core/Protos/: Movies.proto
Bfl.Netflix_Movies.Core/ServiceContracts/: IAccountService.cs  ICastsService.cs  ICategoriesService.cs  IFrontEndService.cs  IMoviesService.cs  IOtpService.cs  ITvShowCategoriesService.cs  ITvShowsCastService.cs
Bfl.Netflix_Movies.Core/Services/: AccountService.cs  CastsService.cs  CategoriesService.cs  FrontEndService.cs  MoviesService.cs  OtpService.cs  TvShowCastService.cs  TvShowCategoriesService.cs
Bfl.Netflix_Movies.Core/SyncDataServices/GRPC/: GrpcMoviesService.cs
Bfl.Netflix_Movies.Infrastructure/: Bfl.Netflix_Movies.Infrastructure.csproj
Bfl.Netflix_Movies.Infrastructure/Database/: ApplicationDbContext.cs  CastsConfiguration.cs  Categories.json
Bfl.Netflix_Movies.Infrastructure/DockerMigrations/: 20230316063240_Initial.Designer.cs  20230316063240_Initial.cs
Bfl.Netflix_Movies.Infrastructure/Migrations/: 20230213164200_Initial.Designer.cs  20230213164200_Initial.cs  20230215131534_BaseAddedInMovie.Designer.cs  20230215131534_BaseAddedInMovie.cs  20230215140128_AddedTableNames.Designer.cs  20230215140128_AddedTableNames.cs  20230223092706_Identity.Designer.cs  20230223092706_Identity.cs  20230225100702_Security.Designer.cs  20230225100702_Security.cs  20230301114320_Security1.Designer.cs  20230301114320_Security1.cs  20230301153442_PasswordReset.Designer.cs  20230301153442_PasswordReset.cs  20230318071823_sp.Designer.cs  20230318071823_sp.cs  ApplicationDbContextModelSnapshot.cs
Bfl.Netflix_Movies.Infrastructure/Properties/: launchSettings.json
Bfl.Netflix_Movies.Infrastructure/Repositories/: CastsRepository.cs  CategoriesRepository.cs  GenericRepository.cs  MoviesRepository.cs  OtpRepository.cs
Bfl.Netflix_Movies.Infrastructure/Repositories/Relationships/: MovieCastsRepository.cs  MovieCategoriesRepository.cs  TvShowCategoryRepository.cs  TvShowsCastsRepository.cs
Bfl.Netflix_Movies/Controllers/: AccountsController.cs  CastsController.cs  CategoriesController.cs  FrontEndController.cs  MoviesController.cs  TVShowCastController.cs  TvShowCategoryController.cs
Bfl.Netflix_Movies/Exceptions/: ExceptionMiddleware.cs
Bfl.Netflix_Movies/Helpers/: VideoHelper.cs
Bfl.Netflix_Movies/Properties/: Resources.Designer.cs  launchSettings.json
Bfl.Netflix_Movies/StartupExtensions/: AppConfiguration.cs  ConfigureServiceExtensions.cs
Bfl.Netflix_Tv/: Bfl.Netflix_Tv.csproj  Program.cs  appsettings.json
Bfl.Netflix_Tv.Core/: Bfl.Netflix_Tv.Core.csproj
Bfl.Netflix_Tv.Core/AsyncDataServices/: IKfkaTvCategoryClient.cs  IRmqTvShowDataClient.cs  KfkaTvCategoryClient.cs  RmqTvShowCastDataClient.cs
Bfl.Netflix_Tv.Core/Configurations/: AutoMapperConfiguration.cs  Configuration.cs  Endpoints.cs  TvShowConfiguration.cs
Bfl.Netflix_Tv.Core/DTO/Shared/: CastOrCategoryDTO.cs  Error.cs  GenericRequest.cs  Response.cs
Bfl.Netflix_Tv.Core/DTO/TvShow/: TvShowAddRequest.cs  TvShowResponse.cs  TvShowsUpdateRequest.cs
Bfl.Netflix_Tv.Core/DTO/TvShowCast/: TvShowCastRequest.cs  TvShowCastResponse.cs
Bfl.Netflix_Tv.Core/DTO/TvShowCategory/: TvShowCategoryRequest.cs  TvShowCategoryResponse.cs
Bfl.Netflix_Tv.Core/Domain/Entities/: BaseEntity.cs  Cast.cs  Category.cs  Episode.cs  TvShow.cs
Bfl.Netflix_Tv.Core/Domain/RepositoryContracts/: IEpisodeRepository.cs  (+2 more)
Bfl.Netflix_Tv.Core/Helpers/: ConfigurationManager.cs
Bfl.Netflix_Tv.Core/Properties/: launchSettings.json
Bfl.Netflix_Tv.Core/Protos/: Tv.proto
Bfl.Netflix_Tv.Core/ServiceContracts/: ITvShowsService.cs
Bfl.Netflix_Tv.Core/Services/: TvShowService.cs
Bfl.Netflix_Tv.Core/SyncDataServices/: HttpTvShowCastDataClient.cs  HttpTvShowCategoryDataClient.cs  ITvShowCastDataServices.cs  ITvShowCategoryDataServices.cs
Bfl.Netflix_Tv.Infrastructure/: Bfl.Netflix_Tv.Infrastructure.csproj
Bfl.Netflix_Tv.Infrastructure/Repositories/: EpisodesRepository.cs  TvShowRepository.cs
Bfl.Netflix_Tv/Controllers/: TvShowsController.cs
Bfl.Netflix_Tv/Exceptions/: ExceptionMiddleware.cs
Bfl.Netflix_Tv/Properties/: launchSettings.json
Bfl.Netflix_Tv/StartupExtensions/: AppConfiguration.cs  ConfigureServiceExtensions.cs
Bfl.Netflix_Tv/wwwroot/: NetflixTvShow.sql
K8S/: tv-depl.yml  (+5 more)
(+83 files in other folders)
