<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\NetflixTvShow.sql" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	  
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Bfl.Netflix_Tv.Core\Bfl.Netflix_Tv.Core.csproj" />
    <ProjectReference Include="..\Bfl.Netflix_Tv.Infrastructure\Bfl.Netflix_Tv.Infrastructure.csproj" />
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\NetflixTvShow.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
